:root{
    --primary-color:#ed9321;
    --secondary-color:rgb(17, 22, 30);
    --third-color:#f3f3f4;
    --fourth-color:#383838;
    --white:#fff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 110px;
}
body{
   font-family: "Manrope", sans-serif;
}
.section-padding{
  padding: 130px 0;
}
.navbar-toggler {
    font-size:17px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid var(--secondary) !important;
}
.navbar-toggler  i{
    color: var(--secondary);
}
.navbar-toggler:focus{
    border: 1px solid var(--secondary) !important;
    outline: none !important;
    box-shadow: none !important;
}
header{
    background-image: linear-gradient(rgba(17, 22, 30,.5)),url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}
.sahara{
color: var(--primary-color);
}
header .icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--primary-color);
  transition: all .5s ease-in-out;
}
header  .feature-box:hover .icon{
  background-color: var(--primary-color);
  color: var(--white);
}

.primary-btn,.secondary-btn{
    padding: 16px 42px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
.primary-btn{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.secondary-btn{
    background-color: transparent;
    border: 1px solid var(--white);
}
.primary-btn:hover{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}
.secondary-btn:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar {
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
  background-color: var(--white) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .nav-link,
.navbar.scrolled .navbar-toggler i {
  color: var(--secondary-color) !important;
}
.navbar.show-bg {
  background-color: var(--white) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar.show-bg .nav-link,
.navbar.show-bg .navbar-toggler i{
  color: var(--secondary-color) !important;
}
.nav-link {
  color: var(--white) !important;
  font-size: 1.04rem;
  transition: color 0.3s ease;
}
.navbar  .nav-link.active{
  color: var(--primary-color) !important;
  font-weight: 800 !important;
  border-bottom: 2px solid var(--primary-color);
}
.nav-link:hover{
   color: var(--primary-color) !important;
}
.navbar-brand {
  display: inline-flex;
  align-items: center;
  height: auto;
}

.navbar-brand img {
  max-height: 100px;
  width: 100%;
  display: block;
}
.feature-box {
      background: rgba(0,0,0,0.4);
      border-radius: 10px;
      padding: 35px 0px;
      color: var(--white);
       transition: all .5s ease-in-out;
       height: 100%;
}
.feature-box h3{
      font-size: 1.4rem;
      margin-top: 10px;
}
.destination h2{
  color: var(--primary-color);
  font-size: 3rem;
  margin-top: 0;
  font-weight: 600;
}
.destination p{
  font-style: italic;
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin-bottom: 2px;
  font-family: "Kalam", cursive;
}
.destination .inner{
 border-radius: 15px;
  height: 450px;
  width: 100%;
   position: relative;
  overflow: hidden;
}
.destination  .inner-1{
  background-image: linear-gradient(rgba(237, 147, 33, 0.6), rgba(237, 147, 33, 0.6)), url(../images/Emirates.jpg);
  background-position: center;
  background-size: cover;
}
.destination  .inner-2{
  background-image: linear-gradient(rgba(237, 147, 33, 0.6), rgba(237, 147, 33, 0.6)), url(../images/oman.jpeg);
  background-position: center;
  background-size: cover;
}
.destination  .inner-3{
  background-image: linear-gradient(rgba(237, 147, 33, 0.6), rgba(237, 147, 33, 0.6)), url(../images/dubai.jpg);
  background-position: center;
  background-size: cover;
}
.destination  .inner-4{
  background-image: linear-gradient(rgba(237, 147, 33, 0.6), rgba(237, 147, 33, 0.6)), url(../images/egypt.jpeg);
  background-position: center;
  background-size: cover;
}
.destination .inner .layer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  color: var(--white);
  background-color: rgb(17, 22, 30);
  transform: translateY(150px);
  transition: all 0.4s ease;
}
.destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}

.destination .inner .layer .title {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
  color: var(--primary-color);
}
.destination .inner .layer a{
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--white);
  padding: 16px 32px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid var(--white);
  text-align: center;
  font-weight: 500;
}
.destination .inner:hover .layer {
  transform: translateY(0px);
}
.choose-us {
  position: relative;
}
.main-image{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.img-thumb {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid white;
  position: absolute;
  z-index: 2;
}

.img1 {
  bottom: 40%;
  left: 0%;
  animation: float 3s ease-in-out infinite;
}

.img2 {
  bottom: 20px;
  right: 0%;
}

 .plane-shape {
  width: 300px;
  position: absolute;
  bottom: -9%;
  left: 90%;
  z-index: -1;
  display: none;
}

.big-card{
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.big-card .box-1,.big-card .box-2{
   transition: all .5s ease-in-out;
}
.big-card h3{
  color: var(--white);
}

.big-card .icon{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  transition: all .5s ease-in-out;
}
.big-card .box-1:hover .icon,.big-card .box-2:hover .icon{
  background-color: var(--secondary-color);
  color: var(--white);
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
.choose-us h2{
  color: var(--secondary-color);
  font-size: 2rem;
  margin-top: 130px !important;
  margin-bottom: 50px;
}
.choose-us ul li i{
  color: var(--primary-color);
  font-size: 1.2rem;
}

.image-gallery {
  position: relative;
  height: 600px;
}
.about {
  position: relative;
  z-index: 1;
}

.about::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/About-bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  opacity: 0.2;
  z-index: -1;
   animation: float 3s ease-in-out infinite;
}
.image-container {
  width: 100%;
  height: 600px;
  border-radius: 150px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-container:hover {
  transform: translateY(-5px);
}

.hiking-image {
  background-image: url('../images/about2.jpg');
}

.kayaking-image {
  height: 290px;
  background-image: url('../images/about.jpeg');
}

.city-image {
  height: 290px;
  background-image: url('../images/about3.jpg');
}
.content-section{
  margin-top: 80px;
}
.CEO{
  color: var(--primary-color) !important;
  font-weight: 700;
}
.content-section span{
  color: var(--secondary-color);
  font-size: 1.4rem;
  display: block;
  margin-bottom: 10px;
  font-style: italic;
  font-family: "Kalam", cursive;
}
.content-section h2,.vision h2,.services-section h2,.tours h2,.gallery h2,.hotel h2,.flight h2,.reserve h2,.contact h2,.oman-video h2{
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 25px;
}
.content-section p,.vision p,.tours .heading p,.hotel p,.flight p,.contact .heading p,.oman-video p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--gray-700);
}
.vision {
  position: relative;
  z-index: 1;
}

.vision::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/map-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  z-index: -1;
}
.services-section {
  position: relative;
  z-index: 1;
}

.services-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/services-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  z-index: -1;
}
.services-section h2,.tours h2{
  margin-bottom: 10px;
}
.services-section .heading p,.tours .heading p{
  max-width: 60%;
  margin: 3px auto 130px;
}
.vision .inner .card{
  border: 1px solid var(--primary-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}
.service-1{
  background-image: linear-gradient(rgba(0,0,0,.5),rgb(0,0,0,.5)),url(../images/service1.jpg);
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-2{
  background-image: linear-gradient(rgba(0,0,0,.5),rgb(0,0,0,.5)),url(../images/service2.jpg);
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-3{
  background-image: linear-gradient(rgba(0,0,0,.5),rgb(0,0,0,.5)),url(../images/service3.jpeg);
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-4{
  background-image: linear-gradient(rgba(0,0,0,.5),rgb(0,0,0,.5)),url(../images/service4.jpg);
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services-section h3{
  color: var(--primary-color);
  font-size: 2.7rem;
  font-weight: 600;
}
.services-section .service p{
  color: var(--white);
  text-align: center;
}
.services-section .service a,.tours a,.hotel a,.flight a{
  width: 70%;
  text-align: center;
  padding: 15px 35px;
  text-decoration: none;
  background-color: var(--secondary-color);
  color: var(--white);
  border: 1px solid var(--secondary-color); 
  border-radius: 10px; 
  transition: all .5s ease-in-out;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.services-section .service a:hover,.tours a:hover,.hotel a:hover,.flight a:hover{
  background-color: var(--white);
  color: var(--secondary-color);
  border: 1px solid var(--white);
  transform: translateY(-10px);
}
.vision .inner .card:hover{
  transform: translateY(-10px);
}
.vision .inner .card .icon,.contact .box .icon{
  width: 60px;
  height: 60px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: 1px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 50%;
}
.vision .inner .card h3{
  color: var(--primary-color);
}
.vision .inner ul .icon{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: .8rem; 
}
.vision .inner .img{
  height: 500px;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
}
.vision .inner .img img{
  height: 100%;
  object-fit: cover;
}
.tours .layer,.hotel .layer,.flight .layer {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55));
  z-index: 1;
  opacity: 1;
}

.inner-img {
  height: 490px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.inner-img:hover{
  transform: translateY(-5px);
}
.inner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.tours .place,.hotel .place,.flight .place{
  color: var(--primary-color);
  font-style: italic;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 12px;
}
.tours h3,.hotel h3,.flight h3{
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.tours .inner-img p,.hotel .inner-img p,.flight .inner-img p{
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 40px;
  border-bottom: 1px dashed var(--secondary-color);
  padding-bottom: 26px;
}
.tours .date{
  font-style: italic;
  font-size: 1.1rem;
  display:block;
}
.tours .nav-pills button{
  background-color: var(--secondary-color) !important;
}
.tours .nav-pills .active{
    background-color: transparent!important;
    position: relative;
    color: var(--primary-color) !important;
    font-weight: 700;
}
.tours .nav-pills .active::after{
   content: "";
   position: absolute;
   width: 100%;
   height: 3px;
   left: 0;
   bottom: -20%;
   background-color: var(--primary-color);
}
.tours .heading {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/tours-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
}

.tours .heading p,.trips .heading p  {
  max-width: 100%;
  text-align: left;
  color: var(--white);
  margin: 0;
  line-height: 1.6;
}

.tours .heading h2,.trips .heading h2  {
  color: var(--primary-color);
  max-width: 100%;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
  
}
.tours .heading .row,.trips .heading .row {
  min-height: 400px !important;
}
    .swiper {
      width: 100%;
      height: 400px;
      border-radius: 15px;
      overflow: hidden;
      user-select: none;
    }

    .swiper-slide {
      background: #222;
      border-radius: 15px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: grab;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      user-select: none;
      border-radius: 15px;
    }


.trips .heading {
  background-image: linear-gradient(rgba(17, 22, 30, 0.8), rgba(17, 22, 30, 0.8)), url(../images/tour18.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
}

.reserve .item,.contact .box {
  padding: 20px;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all .5s ease-in-out;
}
.reserve .item:hover,.contact .box:hover{
animation: shake 5s linear infinite;
}
@keyframes shake {
  0%{
    transform: translateX(0);
  }
  25%{
     transform: translateX(-10px);
  }
  50%{
     transform: translateX(0px);
  }
  75%{
     transform: translateX(10px);
  }
  100%{
     transform: translateX(0px);
  }
}
.reserve .item .num{
  background-color: var(--secondary-color);
  padding: 10px 20px;
  color: var(--white);
  font-weight: 600;
  font-size: 1.5rem;
  border-radius: 10px;
}
.reserve .item h3{
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 10px;
}
.contact h3,.contact a{
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}


.contact-form .form-field textarea{
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color:#6B6B6B;
  height: 96px;
  border: 1px solid #F6F6F6;
  font-family: inherit;
  background-color: #F6F6F6;
}

.contact-form .form-field input::placeholder, .contact-form .form-field textarea::placeholder,.side input::placeholder{
  color: #6B6B6B;
  font-weight: 700;
}

.contact-form .form-field input{
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
   color:#6B6B6B;
  font-family: inherit;
  background-color: #F6F6F6;
  border: 1px solid #F6F6F6;
  font-weight: 700;
}
.contact-form .form-field input:focus {
  outline: none;
  border-color: var(--primary-color);
  color:#6B6B6B;
  background-color: #F6F6F6;
  box-shadow: none;
  font-weight: 700;
}

.contact-form .form-field textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact-form .sendMessage-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: var(--white);
  font-weight: 600;
  width: 70%;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}

.contact-form .sendMessage-btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}





.footer {
  padding: 80px 0 24px;
  background-color: var(--secondary-color) !important;
}

.footer h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer h5 {
  color: var(--white);
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
}

.footer p {
  color: var(--gray-400);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  font-size: 1.2rem;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: var(--white);
  transition: all .5s ease-in-out;
}

.social-links a:hover {
  background-color: transparent;
  transform: translateY(-4px);
  color: var(--white);
}

.footer-links,
.footer-contact {
  list-style: none;
  padding-left: 0;
  padding: 0;
}
.footer h5{
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.footer h6,.footer .footer-links span{
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1.5px;
}
.footer-links li,
.footer-contact li {
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1.2em;
}
.footer-links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 8px solid var(--primary-color);
}
.footer-links a {
  color: rgb(200, 200, 200);
  transition: all .5s ease-in-out;;
  text-decoration: none;
}

 .footer-links a:hover {
  color: var(--white);
  padding-left: 0.5rem;
}
 .footer-links a:hover{
   color: var(--white);
   padding-right: 0.5rem;
}
.footer-contact li {
  display: flex;
  align-items: flex-start;
  color: rgb(200, 200, 200);
}


.footer-divider {
  margin: 40px 0 24px;
  border-color: rgba(255, 255, 255, 0.3);
}

.footer-bottom {
  color: rgb(200, 200, 200);
  font-size: 0.875rem;
}

.footer-bottom-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  margin-bottom: 0;
  padding-left: 0;
}

.footer-bottom-links a {
  color: rgb(200, 200, 200);
}

.footer-bottom-links a:hover {
  color: var(--white);
}
footer .gmt-logo{
  width: 20%;
}
 .GMT{
 width: 40%;
 }






@media screen and (min-width:310px){
 .destination .inner .layer {
    transform: translateY(150px);
  }
  .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(101px);
}
}
@media screen and (min-width:356px){
 .destination .inner .layer {
    transform: translateY(140px);
  }
  .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}

}
@media screen and (min-width:400px){
 .destination .inner .layer {
    transform: translateY(130px);
  }
    .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}
}
@media screen and (min-width:768px){
  .choose-us h2{
  font-size: 2.7rem;
}
  .content-section h2,.vision h2,.services-section h2,.tours h2,.gallery h2,.hotel h2,.flight h2,.reserve h2,.contact h2,.oman-video h2{
  font-size: 2.8rem;
}
 .destination .inner .layer {
    transform: translateY(135px);
  }
   .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}
.img1 {
  bottom: 40%;
  left: -5%;
  animation: float 3s ease-in-out infinite;
}

.img2 {
  bottom: 20px;
  right: -5%;
}

}
@media screen and (min-width:992px) {
  header h1{
    font-size: 3rem;
    max-width: 80%;
    line-height: 1.3;
    
  }
  header p{
    max-width: 75%;
    font-size: 1.05rem;
  }
 .destination .inner .layer {
    transform: translateY(150px);
  }
    .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}
.img2 {
  bottom: 250px;
  right: -5%;
}
.big-card .box-1{
  border-right: 1px solid var(--secondary-color);
  padding-right: 5px;
}
}
@media screen and (min-width:1200px){
  .destination .inner .layer {
    transform: translateY(126px);
  }
    .destination .inner-2 .layer,.destination .inner-3 .layer,.destination .inner-4 .layer{
   transform: translateY(102px);
}

.img2 {
  bottom: 20px;
  right: -5%;
}
.services-section .service a,.tours a,.hotel a,.flight a{
  width: 60%;

}
}
  .fixed-contact-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1050;
}
.fixed-scroll{
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1050;
}
.whatsapp-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #25D366; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 22px;
  transition: background-color 0.3s ease;
}


.whatsapp-button:hover {
  background-color: #1da851;
}
.scroll-top {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: 0%;
  color: var(--white);
  font-size: 25px;
  display: none;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1400px) {
   .plane-shape {
  width: 300px;
  position: absolute;
  bottom: -9%;
  left: 90%;
  z-index: -1;
  display: block;
}
}